1. Из строки в JSON формате построить древовидный список её узлов:

Nuget -> NewtonSoft -> JSON.NET

{a:"aaa",b:"bbb",c:{d:"dd",e:"eee"}}

a
b
c+
 |d
 |e

2. Добавить два поля - name и value, которые будут позволять просматривать для каждого узла имена и значения

3. Добавить возможность редактирования имён и значений

4. Добавить возможность сохранять в файл/ загружать из файла

5. Добавить возможность изменять структуру документа - добавлять узлы в произвольное место, удалять их